---
title: "Spelling Corrections App"
layout: post
date: 2018-08-11 10:31
image: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjdzPL_muXcAhWnmeAKHas7APMQjRx6BAgBEAU&url=http%3A%2F%2Fexploringpythonforquantanalysis.blogspot.com%2F2015%2F04%2Fvar-monte-carlo-simulation-in-python.html&psig=AOvVaw0trJDvIb5c9XC47HlCV3DW&ust=1534084146765391
tag: Sian
headerImage: false
tag: 
- markdown
- elements
star: true
category: blog
author: Sian Lee Kitt
description: "Test"
hidden: true # don't count this post in blog pagination

---


TEST TEST TEST
---



---
