---
title: "Microgrid In Uganda"
layout: post
date: 2018-08-11 10:31
image: /assets/images/uganda.jpg
tag: Sian
headerImage: false
tag: 
- markdown
- elements
star: true
category: blog
author: Sian Lee Kitt
description: "Test"
hidden: true # don't count this post in blog pagination

---


## Engineering Without Borders- Columbia Uganda Chapter

[Project Details][1]

{% highlight html %}
I developed photovoltaic solar panel power distribution system for large-scle off-grid use using EAGLE CAD, MATLAB and LTSPICE.
I designed and evaluated system performance under real-world loads (3 primary schools, a health center and trading post) in Otubet, Uganda. 

{% endhighlight %}
---



---
[1]: http://uganda.cuewb.org
