---
title: "Microgrid In Uganda"
layout: post
date: 2016-02-24 22:44
image: /assets/images/uganda.jpg
headerImage: true
tag:
- markdown
- elements
star: true
category: blog
author: Sian
description: Markdown summary with different options
---

[Project Details!][1]

I developed photovoltaic solar panel power distribution system for large-scle off-grid use using EAGLE CAD, MATLAB and LTSPICE.
I designed and evaluated system performance under real-world loads (3 primary schools, a health center and trading post) in Otubet, Uganda. 



---



[1]: http://uganda.cuewb.org
