---
title: "Spelling Corrections App"
layout: post
date: 2018-08-11 10:31
tag: Sian
image: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjdzPL_muXcAhWnmeAKHas7APMQjRx6BAgBEAU&url=http%3A%2F%2Fexploringpythonforquantanalysis.blogspot.com%2F2015%2F04%2Fvar-monte-carlo-simulation-in-python.html&psig=AOvVaw0trJDvIb5c9XC47HlCV3DW&ust=1534084146765391
headerImage: true
projects: true
hidden: true # don't count this post in blog pagination
description: "Test"
category: project
author: Sian Lee Kitt
externalLink: false
---

![Screenshot](https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjdzPL_muXcAhWnmeAKHas7APMQjRx6BAgBEAU&url=http%3A%2F%2Fexploringpythonforquantanalysis.blogspot.com%2F2015%2F04%2Fvar-monte-carlo-simulation-in-python.html&psig=AOvVaw0trJDvIb5c9XC47HlCV3DW&ust=1534084146765391)

TEST TEST TEST
---



---
